# kotlin-bip

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  coverage-badge.yml  delete_packages.yml  dokka.yml
bip32/: build.gradle.kts
bip32/src/commonMain/kotlin/dev.kryptonreborn.bip/bip32/: CoinType.kt  HDAddress.kt  HDKeyException.kt  HDKeyGenerator.kt  Network.kt
bip32/src/commonMain/kotlin/dev.kryptonreborn.bip/bip32/key/: Curve.kt  HDKey.kt  HDPrivateKey.kt  HDPublicKey.kt
bip32/src/commonMain/kotlin/dev.kryptonreborn.bip/bip32/util/: BytesUtil.kt  HashUtil.kt  Secp256k1Util.kt
bip32/src/commonTest/kotlin/dev.kryptonreborn.bip/bip32/: Base58.kt  BaseVectorTest.kt  SlipVectorOneTest.kt  VectorOneTest.kt  VectorThreeTest.kt  VectorTwoTest.kt
bip39/: build.gradle.kts
bip39/src/commonMain/kotlin/dev.kryptonreborn.bip/bip39/: Mnemonic.kt  PBKDF2.kt  WordCount.kt  WordList.kt
bip39/src/commonTest/kotlin/dev.kryptonreborn.bip/bip32/: MnemonicTest.kt  Pbkdf2Sha512Test.kt  TestData.kt
bip39/src/commonTest/kotlin/dev.kryptonreborn.bip/bip39/: EnglishTestDataJson.kt  MnemonicTest.kt
bip44/: build.gradle.kts
bip44/src/commonMain/kotlin/dev.kryptonreborn.bip/bip44/: DerivationPath.kt  Paths.kt
bip44/src/commonTest/kotlin/dev.kryptonreborn.bip/bip44/: TestBip44.kt
build-logic/src/main/kotlin/: BuildModules.kt
build-logic/src/main/kotlin/plugins/: CommonMppLibPlugin.kt  CommonMppPublish.kt
crypto/: build.gradle.kts
crypto/src/commonMain/kotlin/dev.kryptonreborn.bip/crypto/: PBKDF2.kt
crypto/src/commonTest/kotlin/dev.kryptonreborn.bip/crypto/: Pbkdf2Sha512Test.kt  Pbkdf2TestDataJson.kt
gradle/: libs.versions.toml
