[versions]
agp = "8.3.2"
kotlin = "1.9.23"
androidMinSdk = "24"
androidCompileSdk = "34"
kotlinxSerialization = "1.6.3"
kotlinTestingResource = "0.4.1"
secureRandom = "0.3.1"
kotlinCrypto = "0.5.1"
ktlintVersion = "12.1.1"
kotlinBignum = "0.3.9"
kotlinxIo = "0.3.3"
ed25519 = "0.1.0"
ecdsa = "0.1.0"
ripemd160 = "1.1.3"

[libraries]
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

# Common
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinTestingResource = { module = "com.goncalossilva:resources", version.ref = "kotlinTestingResource" }
secureRandom = { module = "org.kotlincrypto:secure-random", version.ref = "secureRandom" }
kotlinCryptoHash = { module = "org.kotlincrypto.hash:sha2", version.ref = "kotlinCrypto" }
kotlinBignum = { module = "com.ionspin.kotlin:bignum", version.ref = "kotlinBignum" }
kotlinxIo = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIo" }
ed25519 = { module = "dev.kryptonreborn.ed25519:ed25519", version.ref = "ed25519" }
ecdsa = { module = "dev.kryptonreborn.ecdsa:ecdsa", version.ref = "ecdsa" }
ripemd160 = { module = "com.github.komputing.khash:ripemd160", version.ref = "ripemd160" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinTestingResource = { id = "com.goncalossilva.resources", version.ref = "kotlinTestingResource" }
mavenPublish = { id = "maven-publish", version = "unspecified" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintVersion" }

# Plugins defined by this project
commonMppLib = { id = "common.mpp.lib", version = "unspecified" }
commonMppPublish = { id = "common.mpp.publish", version = "unspecified" }
